ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

ssl_dhparam /etc/nginx/private/dhparam.pem;

#ssl_stapling on;
#ssl_stapling_verify on;
#resolver 8.8.8.8 1.1.1.1 valid=300s;
#resolver_timeout 3s;
